# Nicht_Raucher_App

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/nicht_raucher_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicht_raucher_app/: SobrietyApplication.kt
app/src/main/java/com/example/nicht_raucher_app/data/: HabbitRepositoryImpl.kt  HabitDao.kt  HabitDatabase.kt  HabitRepositoryImpl.kt
app/src/main/java/com/example/nicht_raucher_app/di/: AppModule.kt
app/src/main/java/com/example/nicht_raucher_app/domain/: Habit.kt  Repository.kt  SubstanceType.kt
app/src/main/java/com/example/nicht_raucher_app/domain/use_case/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitsUseCase.kt  ImportHabitsUseCase.kt  UpdateHabitOrderUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/example/nicht_raucher_app/milestones/: Milestone.kt  MilestoneData.kt  MilestoneScheduler.kt
app/src/main/java/com/example/nicht_raucher_app/ui/: MainActivity.kt
app/src/main/java/com/example/nicht_raucher_app/ui/add_habit/: AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/com/example/nicht_raucher_app/ui/card/: Card.kt
app/src/main/java/com/example/nicht_raucher_app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/nicht_raucher_app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/nicht_raucher_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nicht_raucher_app/util/: AppConfig.kt  BackupManager.kt  MilestoneUtils.kt  TimeUtils.kt
app/src/main/java/com/example/nicht_raucher_app/worker/: MilestoneWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nicht_raucher_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
